[global]
    monitor = 0
    follow = keyboard

    width = (280, 520)
    height = (0, 780)
    offset = (20, 30)

    padding = 8
    horizontal_padding = 10
    gap_size = 6

    transparency = 10

    frame_width = 2
    frame_color = "#5F7466"

    font = Libertinus Mono 11
    corner_radius = 8

    min_icon_size = 32
    max_icon_size = 32

    format = "<b>%s</b>\n%b"

[urgency_low]
    foreground = "#E6F2EA"
    background = "#2E6F4E"
    timeout = 3

[urgency_normal]
    foreground = "#0E1F16"
    background = "#9ED9A2"
    timeout = 5

[urgency_critical]
    foreground = "#1A0B0B"
    background = "#E6A1A1"
    frame_color = "#B00020"
    timeout = 15
