# ~/.config/mpd/mpd.conf

db_file                 "/home/zanzon/.local/share/mpd/database"

music_directory         "/home/zanzon/Media/Music"
playlist_directory      "/home/zanzon/Media/Music/Playlist/"
state_file              "/home/zanzon/.local/share/mpd/state"
sticker_file              "/home/zanzon/.local/share/mpd/sticker.sql"
log_file                    "syslog"

auto_update             "yes"
auto_update_depth       "0"

# For network
bind_to_address         "127.0.0.1" #local host

port "6600"

restore_paused          "yes"

audio_output {
    type "pulse"
    name "pulse audio"
}


# audio_output {
#     type "fifo"
#     name "Visualizer feed"
# }
